# JetpackLocaleSwitching

./: README.md  build.gradle  settings.gradle
app/: .localazy  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localazy/jetpacklocaleswitching/: MainActivity.kt  SwitchActivity.kt
app/src/main/java/com/localazy/jetpacklocaleswitching/data/: LocalazyWrappedListener.kt  LocaleViewModel.kt
app/src/main/java/com/localazy/jetpacklocaleswitching/ui/: LocaleSwitcher.kt  WelcomeText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
