plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "com.localazy.jetpacklocaleswitching"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha01"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha01'
    implementation 'androidx.compose.foundation:foundation-layout:1.0.0-alpha01'
    implementation 'androidx.compose.material:material:1.0.0-alpha01'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha01'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha01'
    implementation 'androidx.compose.runtime:runtime:1.0.0-alpha01'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha01'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha01'
    implementation 'androidx.compose.ui:ui:1.0.0-alpha01'
    implementation "androidx.ui:ui-tooling:1.0.0-alpha01"
}


apply plugin: 'com.localazy.gradle'

localazy {
    readKey "a8889877397518151701-52e1192601820b42f80608e94caced3812e88af94bc957e382bae65796eae366"
    writeKey "a8889877397518151701-d41b413fb4079670a04b118d6dad69675a4e91ce8a9a05e729549bd3cc013f5b"
}